# social-extras

./: .gitignore  pom.xml
platform-bukkit/: dependency-reduced-pom.xml  pom.xml
platform-bukkit/src/main/java/ovh/mythmc/social_extras/bukkit/: SocialExtrasPlugin.java
platform-bukkit/src/main/resources/: plugin.yml
platform-common/: dependency-reduced-pom.xml  pom.xml
platform-common/src/main/java/ovh/mythmc/social_extras/common/boot/: SocialExtrasBootstrap.java
platform-common/src/main/java/ovh/mythmc/social_extras/common/configuration/: SocialExtrasConfigProvider.java  SocialExtrasSettings.java
platform-common/src/main/java/ovh/mythmc/social_extras/common/configuration/sections/: ForwardSettings.java  KeywordsSettings.java  ProximitySettings.java  ShortcutsSettings.java
platform-common/src/main/java/ovh/mythmc/social_extras/common/features/: BasicAddonFeature.java  ForwardFeature.java  GroupInviteFeature.java  ProximityFeature.java  ShortcutsFeature.java
platform-common/src/main/java/ovh/mythmc/social_extras/common/listeners/: ProximityListener.java  ShortcutsListener.java  SocialListener.java
platform-common/src/main/java/ovh/mythmc/social_extras/common/text/keywords/: GroupInviteKeyword.java
platform-common/src/main/java/ovh/mythmc/social_extras/common/text/parsers/: ForwardParser.java
platform-common/src/main/java/ovh/mythmc/social_extras/common/text/placeholders/: ChannelColorPlaceholder.java  ChannelRadiusPlaceholder.java
