<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ovh.mythmc</groupId>
    <artifactId>social-extras</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>platform-common</module>
        <module>platform-bukkit</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>

                <configuration>
                    <minimizeJar>false</minimizeJar>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>

        <repository>
            <id>myth-mc-repository</id>
            <name>myth-MC Repository</name>
            <url>https://repo.mythmc.ovh/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.16.5-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>

         <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.18.0</version>
            <scope>provided</scope>
        </dependency>

         <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.18.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ovh.mythmc</groupId>
            <artifactId>gestalt-api</artifactId>
            <version>0.1.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ovh.mythmc</groupId>
            <artifactId>callbacks-lib</artifactId>
            <version>0.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ovh.mythmc</groupId>
            <artifactId>social-api</artifactId>
            <version>0.4.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ovh.mythmc</groupId>
            <artifactId>social-common</artifactId>
            <version>0.4.1</version>
            <scope>provided</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>com.github.myth-MC.social</groupId>
            <artifactId>social-api</artifactId>
            <version>69fae0e</version>
            <scope>provided</scope>
        </dependency>
        

        <dependency>
            <groupId>com.github.myth-MC.social</groupId>
            <artifactId>social-common</artifactId>
            <version>c44ec67</version>
            <scope>provided</scope>
        </dependency>
        -->

        <dependency>
            <groupId>de.exlll</groupId>
            <artifactId>configlib-yaml</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>